<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    div {
      border: solid 2px black;
      width: 40%;
    }
    .Fundo1 {
      background-color: pink;
    }
    button{
      font-size: 13px;
      margin-top: 13px;
      border-radius: 13px;
      background-color: plum;
      border: 2px solid purple;
      box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2 );
    }
  </style>
</head>

<body>
  <div id="div1">
    <h1>oi 🍒｡･ﾟ♡ﾟ･｡🍓｡･ﾟ♡ﾟ･｡</h1>
  </div>
  <br>
  <button id="bt1">mudar cor de fundo</button>
  <br>
  <button id="bt2">voltar cor de fundo</button>
  <br>
  <button id="bt3">cor aleatoria no fundo</button>

<script type="text/javascript">
  $(document).ready(function () {
    alert('jquery ok');

    $('#div1').mouseover(function () {
      alert('mouse na div1');
    });

    $("#bt1").on("click", function(){
      //alert("ok");
      $("body").addClass("Fundo1");
    });
    $("#bt2").on("click", function(){
      //alert("ok");
      $("body").removeClass("Fundo1");
    });
    $("#bt3").click( function(){
      //alert("ok");
      let cor = "#"+rand10()+ "" + rand10() + "" + rand10();
      //alert (cor);
      $("body").css("background",cor);
    });
  });
  function rand10(){
    return  Math.round( Math.random() * 10);
      }
</script>
</body>
</html>